version: '3.1'

services:
  letsencrypt-webserver:
    container_name: letsencrypt-webserver
    image: nginx:latest
    ports:
      - '80:80'
    volumes:
      - /opt/letsencrypt/nginx.conf:/etc/nginx/conf.d/default.conf
      - /data/letsencrypt:/usr/share/nginx/html
    networks:
      - letsencrypt

networks:
  letsencrypt:
    driver: bridge
